
[slack_webhook_alert]
is_custom = 1
payload_format = json
label = Slack Webhook Alert
description = Send a Slack message
icon_path = alert_slack_webhook_alert.png
param.message = Your *$name$* alert matched $job.resultCount$ events.\
First result: ```$result._raw$```
