[slack_webhook_alert]
param.message = Your *$name$* alert matched $job.resultCount$ events. First result: ```$result._raw$```
param.emoji_avatar = :robot_face:
icon_path = alert_slack_webhook_alert.png
label = Slack Webhook Alert
is_custom = 1
payload_format = json
description = Send a Slack message
python.version = python3
