
[slack_webhook_alert]
param.message = Your *$name$* alert matched $job.resultCount$ events. First result: ```$result._raw$```
icon_path = alert_slack_webhook_alert.png
label = Slack Webhook Alert
is_custom = 1
param._cam = {"category": ["Alerting"], "supports_adhoc": true, "subject": ["Slack"], "technology": [{"vendor": "Slack", "product": "Slack", "version": ["0"]}], "task": ["alert"]}
payload_format = json
description = Send a Slack message

