# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2
install_source_checksum = 55a11b28877523856d60485398fe8847cf7a7833

[launcher]
author = Scott Odle
version = 3.0.0

[ui]
is_visible = 1
label = Slack Webhook Alert
docs_section_override = AddOns:released

[package]
id = TA-slack-webhook-alert

[triggers]
reload.addon_builder = simple
reload.ta_slack_webhook_alert_account = simple
reload.ta_slack_webhook_alert_settings = simple
reload.passwords = simple

