[install]
is_configured = 0

[ui]
is_visible = 0
label = Slack Webhook Alert

[package]
id = slack-webhook-alert

[launcher]
author = Scott Odle
description = Custom alert action for the Slack Bot API
version = 2.0.1