[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 68
python.version = python3

[author=Scott Odle]
email = scott@sjodle.com

[launcher]
author = sjodle
version = 4.0.0
description = Send alerts to Slack

[ui]
is_visible = true
show_in_nav = true
label = Slack Webhook Alert
attribution_link = https://github.com/sodle/TA-slack-webhook-alert

[package]
id = TA-slack-webhook-alert
check_for_updates = true
show_upgrade_notification = true

[triggers]
reload.passwords = simple

