[install]
is_configured = 0

[ui]
is_visible = 0
label = Slackbot Alerts

[package]
id = slack-splunk-alert

[launcher]
author = Scott Odle
description = Custom alert action for the Slack Bot API
version = 1.4