
[admin:TA_slack_webhook_alert]
match = /
members = TA_slack_webhook_alert_account

[admin_external:TA_slack_webhook_alert_account]
handlertype = python
handlerfile = TA_slack_webhook_alert_rh_account.py
handleractions = edit, list, remove, create

