
[expose:TA_slack_webhook_alert_account]
pattern = TA_slack_webhook_alert_account
methods = POST, GET

[expose:TA_slack_webhook_alert_account_specified]
pattern = TA_slack_webhook_alert_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

